<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/domain/Director.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/domain/Movie.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/repository/DirectorRepository.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/example/repository/MovieRepository.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources/sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources/sql/createTables.sql" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources/sql/fillTables.sql" charset="UTF-8" />
  </component>
</project>